# API-My-Life

./: .gitignore  README.md  my_life_api.sln
my_life_api/: Dockerfile  NOTES.md  Program.cs  Teste.cs  env.example  my_life_api.csproj  my_life_api.http  web.config
my_life_api/Configurations/: CustomApiConfigs.cs  CustomApiConfigurations.cs
my_life_api/Controllers/: AuthorController.cs  AutorController.cs  CategoryController.cs  DeleteImgController.cs  LoginController.cs  MovieController.cs  RecordController.cs  SetupController.cs  TesteController.cs
my_life_api/DataBase/: DataBase.cs
my_life_api/Database/: DataBase.cs
my_life_api/Filters/: TokenValidationFilter.cs
my_life_api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestBodyBufferingMiddleware.cs
my_life_api/Models/: AuthorDTO.cs  CategoryDTO.cs  ContentFilters.cs  ContentTypesEnum.cs  CustomException.cs  CustomResult.cs  DefaultApiErrorsType.cs  InvalidFieldError.cs  JwtTokenObj.cs  LoginRequest.cs  MovieDTO.cs  RecordDTO.cs  ResourceFilters.cs  SecondaryImgDTO.cs
my_life_api/Properties/: launchSettings.json
my_life_api/Resources/: ApiResponse.cs  BaseDBManager.cs  ContentAttributes.cs  ContentDBManager.cs  CustomControllerBase.cs  DataBase.cs  DevEnvironmentVariables.example  FtpManager.cs  ICustomActionFilter.cs  MatchedJTokenTypesList.cs  ResourceDBManager.cs
my_life_api/SQL/: Inserts.sql  TableCreations.sql
my_life_api/Services/: AuthorService.cs  AuthorizationService.cs  CategoryService.cs  ContentService.cs  DeleteImgService.cs  MovieService.cs  RecordService.cs  SetupService.cs
(+98 files in other folders)
